<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/meyer-reset.css">
    <link rel="stylesheet" href="assets/css/custom.css" >
    <link rel="stylesheet" href="assets/css/site.css" >
    <title>About Me</title>
</head>
<body class="font-eras-light">
    <header class="bg-amber-50 py-6 px-4 rounded-md shadow-md sticky top-0 z-50">
        <nav class="flex justify-around items-center">
            <a href="index.html" class="icon-link flex flex-col items-center">
                <img src="assets/img/home-icon.png" alt="Home" class="w-8 h-8">
                <span class="icon-text hover:text-amber-600">Home</span></a>
            <a href="contact.html" class="icon-link flex flex-col items-center">
                <img src="assets/img/contact-icon.png" alt="Contact" class="w-8 h-8">
                <span class="icon-text hover:text-amber-600">Contact</span></a>
            <a href="resume.html" class="icon-link flex flex-col items-center">
                <img src="assets/img/resume-icon.png" alt="Resumé" class="w-8 h-8">
                <span class="icon-text hover:text-amber-600">Resumé</span></a>
            <a href="projects.html" class="icon-link flex flex-col items-center">
                <img src="assets/img/project-icon.png" alt="Project" class="w-8 h-8">
                <span class="icon-text hover:text-amber-600">Projects</span></a>
        </nav>
    </header>
    <main class=" py-6 px-4" style="background-image: url(assets/img/columnar-basalt.jpg); background-size: 100% auto; background-position: center;">
       <section>
           <div>
               <section class="bg-cover bg-center rounded-md shadow-md custom-section">
                   <div class="flex flex-col items-left ml-6 ">
                            <h1 class="font-eras2 font-bold text-white custom-font-title" >About Me</h1>
                   </div>
               </section>
    <!-- Blurb -->
                <section class="py-6 px-4 rounded-md shadow-md custom-container mb-8">
                    <p style = "margin-bottom: 10px;">My initial foray into computer programming was back in the dark ages as a 1st year
                        Computer Science student. It was back when you needed to remember DOS commands to use a PC (Macs were new to the
                        market and exorbitantly  expensive)! I have foggy memories of programming in Pascal and BASIC, but what I do clearly
                        remember was that I excelled at writing buggy code. Needless to say that was the end of my career as a programmer,
                        and the beginning of my career as a geoscientist. It's a much better fit as it aligned with my strong desire to
                        travel and connect with the natural environment.</p>
                    <p style = "margin-bottom: 10px;">However, this early coding experience has stood me in good staid, as I continued to
                        tinker with snippets of codes, such as manipulating Excel macros, VB for Word documents, and SQL scripting
                        when playing with database back ends. It's the last of this skill set that I wanted to expand, which led me to do
                        the Cert IV programming course at NMT. I now routinely flex my newly developed SQL scripting skills in my current job,
                        and now have C#, Python and Web design in my tool box. Who said you couldn't teach an
                        old dog new tricks?</p>
                    <p style = "margin-bottom: 10px;">Go ahead and explore some of the projects I have created... </p>
                </section>
           </div>
           <div class="py-6 px-4 rounded-md shadow-md image-container">
               <img src="assets/img/about/pic01.jpg" alt="" id="about-image">
           </div>
       </section>
    </main>
    <script src="assets/js/image.js"></script>
</body>
</html>