<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/meyer-reset.css">
  <link rel="stylesheet" href="assets/css/custom.css" >
  <link rel="stylesheet" href="assets/css/site.css" >

  <title>Landing Page</title>
</head>

<body class="text-gray-800 flex justify-center">
<aside class="py-6 px-4 w-1/4 flex flex-col items-center justify-center h-screen" style="background-image: url('assets/img/pebbles.jpg'); background-size: cover; background-position: center;">
  <ul class="mt-20 aside-header-font">
    <li><a href="about.html" class="hover:text-amber-600">About</a></li>
    <li><a href="resume.html" class="hover:text-amber-600">Resumé</a></li>
    <li><a href="contact.html" class="hover:text-amber-600">Contact</a></li>
    <li><a href="projects.html" class="hover:text-amber-600">Projects</a></li>
    <li><a href="mywork.html" class="hover:text-amber-600">Example</a></li>
  </ul>
</aside>

<main class="py-6 px-4 w-3/4 flex flex-col items-center justify-center h-screen" style="background-image: url('assets/img/fine-sand.jpg'); background-size: cover; background-position: center;">
  <header class="mt-20 text-right" style="width: 100%;">
    <h1 class="main-header-font-index " style="text-align: right;">April Pickard</h1>
    <p class="text-amber-700 font-eras2 font-bold custom-font-header" style="text-align: right;">A Geoscientist who codes</p>
  </header>
  <section style="width: 100%; display: flex; justify-content: flex-end;">
    <a href="https://au.linkedin.com/in/april-pickard-23090114" class="icon-link flex flex-col items-center linkedin-icon">
      <img src="assets/img/linkedin.png" alt="LinkedIn">
    </a>
    <a href="https://github.com/ALP2023" class="icon-link flex flex-col items-center github-icon">
      <img src="assets/img/github-logo.png" alt="GitHub">
    </a>

  </section>
</main>
</body>
</html>
